spring.application.name=scm
server.port=8081


# spring.mvc.view.prefix=/templates/
# spring.mvc.view.suffix=.html


# mysql database configuration
# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=12345

#jpa configuration
spring.jpa.show-sql=true
#creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#oauth2 client configuration

# google configuation

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=641125604826-htsj47465ei11vn900dsvtge6rgdbrkc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github configuration

spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23li7TZpbrBfCas2PQ
spring.security.oauth2.client.registration.github.client-secret=75a5f80cd6b0e30301f6a1fc6fe90ace8a4310e7
spring.security.oauth2.client.registration.github.scope=email,profile


#cloudnarry configuration

cloudnary.cloud.name=denjprkyy
cloudnary.api.key=279822272259253
cloudnary.api.secret=8W4mZDDiMvTU3F0LMKhQgF1ukZw


# max file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



#email configuration

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=03e136a2612d8a866329c3b67c17e612
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=rohit@demomailtrap.com


